<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>translator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,500;0,700;1,500&display=swap');

        #txt-area {
            display: block;
            margin: 2rem;
            width: 75%;
            height: 5vh;
            padding: 1rem;
        }

        #click-btn {
            display: block;
            margin: 2rem;
        }

        #output-box {
            border: 1px solid black;
            width: 75%;
            height: 5vh;
            margin: 2rem;
            padding: 1rem;
        }

        #click-btn {
            padding: 0.30rem;
            color: white;
            background-color: grey;
        }

        body {
            font-family: 'Ubuntu',
                sans-serif;
            margin: 20px;
        }
    </style>
</head>

<body>
    <h1>Banana Translator</h1>
    <textarea id="txt-area"
        placeholder="Type in your text here">
</textarea>
    <button id="click-btn">Translate</button>

    <h3 style="margin:2rem">The output comes here</h3>
    <div id="output-box">
        Hello There
    </div>

    <script src="app.js"
        type="text/javascript"></script>
</body>

</html>